'here', 'herd', 'heap', 'heal', 'heat', 'head', 'heel', 'heed', 'hens', 'hems', 'hemp', 'heme', 'helm', 'help', 'hell',
'held', 'hymn', 'hurl', 'hurt', 'huts', 'husk', 'hues', 'hued', 'hunk', 'hunt', 'hums', 'hump', 'hull', 'hulk', 'hors',
'horn', 'hots', 'hoop', 'hook', 'hoot', 'hood', 'hosp', 'host', 'hose', 'hoke', 'hoes', 'hoed', 'hons', 'honk', 'hone',
'home', 'holy', 'hole', 'hold',

'mars', 'marl', 'mark', 'mart', 'mare', 'mats', 'mate', 'mass', 'mask', 'mast', 'make',
'mans', 'many', 'mane', 'mall', 'malt', 'male', 'miry', 'mire', 'mitt', 'mite', 'miss', 'mist', 'mike', 'mies', 'mien',
'mink', 'mint', 'mine', 'mind', 'mime', 'mils', 'mill', 'milk', 'milt', 'mile', 'mild', 'mere', 'mets', 'mete', 'meas',
'mean', 'meal', 'meat', 'mead', 'mess', 'meek', 'meet', 'meed', 'mens', 'mend', 'melt', 'meld', 'murk', 'mutt', 'mute',
'muon', 'muss', 'musk', 'must', 'muse', 'muns', 'mums', 'mull', 'mule', 'morn', 'more', 'mots', 'mote', 'moan', 'moat',
'moos', 'moon', 'moot', 'mood', 'moss', 'most', 'monk', 'moms', 'moll', 'molt', 'mole', 'mold',

'tars', 'tarn', 'tarp',
'tart', 'tare', 'tats', 'taos', 'task', 'take', 'tans', 'tank', 'tams', 'tamp', 'tame', 'tall', 'talk', 'tale', 'tire',
'tits', 'ties', 'tied', 'tins', 'tiny', 'tint', 'tine', 'time', 'till', 'tilt', 'tile', 'tern', 'term', 'teas', 'team',
'teal', 'teak', 'teat', 'test', 'tees', 'teen', 'teem', 'teed', 'tens', 'tent', 'tend', 'temp', 'tels', 'tell', 'tyke',
'than', 'that', 'then', 'them', 'they', 'thee', 'tram', 'trap', 'tray', 'troy', 'trot', 'trod', 'trey', 'trek', 'tree',
'turn', 'turk', 'turd', 'tuts', 'tusk', 'tuns', 'tune', 'tors', 'torn', 'tort', 'tore', 'tots', 'tote', 'toad', 'tool',
'took', 'toot', 'toss', 'toke', 'toes', 'toed', 'tons', 'tony', 'tonk', 'tone', 'toms', 'tome', 'toll', 'tole', 'told',

'wars', 'warn', 'warm', 'warp', 'wary', 'wart', 'ware', 'ward', 'watt', 'wasp', 'wast', 'wake', 'wans', 'want', 'wane',
'wand', 'wall', 'walk', 'wale', 'wiry', 'wire', 'wits', 'wisp', 'wist', 'wise', 'wins', 'winy', 'wink', 'wine', 'wind',
'wimp', 'wily', 'will', 'wilt', 'wile', 'wild', 'were', 'wets', 'wean', 'weal', 'weak', 'west', 'wees', 'ween', 'weep',
'week', 'weed', 'wens', 'went', 'wend', 'well', 'welt', 'weld', 'wham', 'what', 'whom', 'whop', 'when', 'whey', 'whet',
'whee', 'wrap', 'wren', 'wuss', 'worn', 'worm', 'work', 'wort', 'wore', 'word', 'woad', 'woos', 'wool', 'wood', 'wost',
'woks', 'woke', 'woes', 'wons', 'wonk', 'wont', 'wold',

'darn', 'dark', 'dart', 'dare', 'date', 'dank', 'dams', 'damn', 'damp', 'dame', 'dale', 'dirk', 'dirt', 'dire', 'diam',
'dial', 'disk', 'dist', 'dike', 'dies', 'diem', 'diet', 'died', 'dins', 'dint', 'dine', 'dims', 'dime', 'dill', 'dean',
'deal', 'dead', 'desk', 'deem', 'deep', 'deed', 'dens', 'deny', 'dent', 'dell', 'dyad', 'dyes', 'dyed', 'dyne', 'dram',
'dray', 'drat', 'drop', 'duty', 'dual', 'duos', 'dusk', 'dust', 'duke', 'dues', 'duel', 'duet', 'duns', 'dunk', 'dune',
'dump', 'duly', 'dull', 'dorm', 'dory', 'dork', 'dots', 'dote', 'doom', 'dost', 'dose', 'does', 'dons', 'done', 'dome',
'doll', 'dolt', 'dole',

'lark', 'lard', 'lats', 'late', 'lass', 'last', 'lase', 'lake', 'lank', 'lane', 'land', 'lams', 'lamp', 'lame', 'lire',
'lits', 'lite', 'lion', 'lisp', 'list', 'like', 'lies', 'lien', 'lied', 'link', 'lint', 'line', 'limn', 'limp', 'limy',
'lime', 'lily', 'lilt', 'lets', 'leas', 'lean', 'leap', 'leak', 'lead', 'less', 'lest', 'lees', 'leek', 'lens', 'lent',
'lend', 'lyre', 'lyes', 'lurk', 'lure', 'lute', 'lust', 'lune', 'lump', 'lull', 'lorn', 'lore', 'lord', 'lots', 'loan',
'loam', 'load', 'loon', 'loom', 'loop', 'look', 'loot', 'loss', 'lost', 'lose', 'lone', 'loll',

'farm', 'fart', 'fare',
'fats', 'fate', 'fast', 'fake', 'fans', 'fame', 'fall', 'firs', 'firm', 'fire', 'fits', 'fiat', 'fist', 'fies', 'fins',
'fink', 'fine', 'find', 'film', 'fill', 'file', 'flan', 'flam', 'flap', 'flay', 'flak', 'flat', 'flop', 'floe', 'flee',
'fled', 'fern', 'feat', 'fess', 'fest', 'fees', 'feel', 'feet', 'feed', 'fens', 'fend', 'fems', 'fell', 'felt', 'fray',
'frat', 'fros', 'from', 'fret', 'free', 'furs', 'furn', 'fury', 'furl', 'fuss', 'fuse', 'fuel', 'funs', 'funk', 'fund',
'fumy', 'fume', 'full', 'form', 'fork', 'fort', 'fore', 'ford', 'foam', 'foal', 'fool', 'foot', 'food', 'foes', 'font',
'fond', 'foll', 'folk', 'fold'