['bars', 'barn', 'bark', 'bare', 'bard', 'bats', 'bate', 'baas', 'bass', 'bask', 'bast', 'base', 'bake', 'bans', 'bank',
'bane', 'band', 'balm', 'ball', 'balk', 'bale', 'bald', 'bird', 'bits', 'bite', 'bike', 'bins', 'bind',
'bill', 'bilk', 'bile', 'blot', 'berm', 'bets', 'bean', 'beam', 'beak', 'beat', 'bead', 'best', 'bent', 'bend',
'bell', 'belt', 'byre', 'byte', 'bras', 'bran', 'bray', 'brat', 'brae', 'brad', 'bros', 'burs', 'burn', 'burp', 'bury',
'burl', 'buts', 'butt', 'buoy', 'buss', 'busy', 'busk', 'bust', 'buns', 'bunk', 'bunt', 'bums', 'bump', 'bull', 'bulk',
'born', 'bore', 'bots', 'boas', 'boat', 'boos', 'boon', 'boom', 'book', 'boot', 'boss', 'bony', 'bone', 'bond', 'boll',
'bolt', 'bole', 'bold', 'sate', 'sass', 'sake', 'safe', 'sans', 'sank', 'sane', 'sand', 'same', 'salt', 'sale', 'sirs',
'sire', 'sits', 'site', 'sift', 'sins', 'sink', 'sine', 'sill', 'silk', 'silt', 'slam', 'slap', 'slay', 'slat', 'slop',
'slot', 'sloe', 'sere', 'sets', 'sett', 'seas', 'seam', 'seal', 'seat', 'sens', 'sent', 'send', 'sell', 'sham', 'shay',
'shat', 'shad', 'shop', 'shot', 'shoe', 'shod', 'snap', 'snot', 'sure', 'surd', 'suns', 'sunk', 'sums', 'sump', 'sulk',
'sort', 'sore', 'sots', 'soap', 'soak', 'soon', 'soot', 'soft', 'sons', 'some', 'sols', 'sole', 'sold', 'pars', 'park',
'part', 'pare', 'pats', 'pate', 'pass', 'past', 'pans', 'pant', 'pane', 'pals', 'palm', 'pall', 'pale', 'pits', 'pity',
'pion', 'piss', 'pike', 'pins', 'piny', 'pink', 'pint', 'pine', 'pimp', 'pill', 'pile', 'plan', 'play', 'plat', 'plop',
'ploy', 'plot', 'plod', 'perm', 'perk', 'pert', 'pets', 'peas', 'peal', 'peak', 'peat', 'peon', 'pest', 'peke', 'pens',
'pent', 'pend', 'pelt', 'pyre', 'pram', 'pray', 'pros', 'pron', 'prom', 'prop', 'prod', 'purl', 'pure', 'puts', 'putt',
'puss', 'puke', 'puns', 'puny', 'punk', 'punt', 'pump', 'pulp', 'pull', 'pule', 'porn', 'pork', 'port', 'pore', 'pots',
'poop', 'pool', 'poss', 'posy', 'post', 'pose', 'poky', 'poke', 'pons', 'pony', 'pone', 'pond', 'pomp', 'pols', 'poll',
'pole', 'harm', 'harp', 'hark', 'hart', 'hare', 'hard', 'hats', 'hate', 'hasp', 'hast', 'hake', 'haft', 'hank', 'hand',
'hams', 'hall', 'halt', 'hale', 'hire', 'hits', 'hiss', 'hist', 'hike', 'hint', 'hind', 'hims', 'hill', 'hilt', 'hers',
'here', 'herd', 'heap', 'heal', 'heat', 'head', 'heft', 'hens', 'hems', 'hemp', 'heme', 'helm', 'help', 'hell', 'held',
'hymn', 'hurl', 'hurt', 'huts', 'husk', 'hunk', 'hunt', 'hums', 'hump', 'hull', 'hulk', 'hors', 'horn', 'hots', 'hoop',
'hook', 'hoot', 'hood', 'hosp', 'host', 'hose', 'hoke', 'hons', 'honk', 'hone', 'home', 'holy', 'hole', 'hold', 'mars',
'marl', 'mark', 'mart', 'mare', 'mats', 'mate', 'mass', 'mask', 'mast', 'make', 'mans', 'many', 'mane', 'mall', 'malt',
'male', 'miry', 'mire', 'mitt', 'mite', 'miss', 'mist', 'mike', 'mink', 'mint', 'mine', 'mind', 'mime', 'mils', 'mill',
'milk', 'milt', 'mile', 'mild', 'mere', 'mets', 'mete', 'meas', 'mean', 'meal', 'meat', 'mead', 'mess', 'mens', 'mend',
'melt', 'meld', 'murk', 'mutt', 'mute', 'muss', 'musk', 'must', 'muse', 'muns', 'mums', 'mull', 'mule', 'morn',
'more', 'mots', 'mote', 'moan', 'moat', 'moos', 'moon', 'moot', 'mood', 'moss', 'most', 'monk', 'moms', 'moll', 'molt',
'mole', 'mold', 'tars', 'tarn', 'tarp', 'tart', 'tare', 'tats', 'taos', 'task', 'take', 'tans', 'tank', 'tams', 'tamp',
'tame', 'tall', 'talk', 'tale', 'tire', 'tits', 'tins', 'tiny', 'tint', 'tine', 'time', 'till', 'tilt', 'tile', 'tern',
'term', 'teas', 'team', 'teal', 'teak', 'teat', 'test', 'tens', 'tent', 'tend', 'temp', 'tels', 'tell', 'tyke', 'than',
'that', 'tram', 'trap', 'tray', 'troy', 'trot', 'trod', 'turn', 'turk', 'turd', 'tuts', 'tusk', 'tuft', 'tuns', 'tune',
'tors', 'torn', 'tort', 'tore', 'tots', 'tote', 'toad', 'tool', 'took', 'toot', 'toss', 'toke', 'tons', 'tony', 'tonk',
'tone', 'toms', 'tome', 'toll', 'tole', 'told', 'wars', 'warn', 'warm', 'warp', 'wary', 'wart', 'ware', 'ward', 'watt',
'wasp', 'wast', 'wake', 'waft', 'wans', 'want', 'wane', 'wand', 'wall', 'walk', 'wale', 'wiry', 'wire', 'wits', 'wisp',
'wist', 'wise', 'wife', 'wins', 'winy', 'wink', 'wine', 'wind', 'wimp', 'wily', 'will', 'wilt', 'wile', 'wild', 'were',
'wets', 'wean', 'weal', 'weak', 'west', 'weft', 'wens', 'went', 'wend', 'well', 'welt', 'weld', 'wham', 'what', 'whom',
'whop', 'wrap', 'wuss', 'worn', 'worm', 'work', 'wort', 'wore', 'word', 'woad', 'woos', 'wool', 'wood', 'wost', 'woks',
'woke', 'wons', 'wonk', 'wont', 'wold', 'darn', 'dark', 'dart', 'dare', 'date', 'daft', 'dank', 'dams', 'damn', 'damp',
'dame', 'dale', 'dirk', 'dirt', 'dire', 'diam', 'dial', 'disk', 'dist', 'dike', 'dins', 'dint', 'dine', 'dims', 'dime',
'dill', 'dean', 'deal', 'dead', 'desk', 'defy', 'deft', 'dens', 'deny', 'dent', 'dell', 'dyad', 'dyne', 'dram', 'dray',
'drat', 'drop', 'duty', 'dual', 'duos', 'dusk', 'dust', 'duke', 'duns', 'dunk', 'dune', 'dump', 'duly', 'dull', 'dorm',
'dory', 'dork', 'dots', 'dote', 'doom', 'dost', 'dose', 'dons', 'done', 'dome', 'doll', 'dolt', 'dole', 'lark', 'lard',
'lats', 'late', 'lass', 'last', 'lase', 'lake', 'lank', 'lane', 'land', 'lams', 'lamp', 'lame', 'lire', 'lits', 'lite',
'lion', 'lisp', 'list', 'like', 'lift', 'life', 'link', 'lint', 'line', 'limn', 'limp', 'limy', 'lime', 'lily', 'lilt',
'lets', 'leas', 'lean', 'leap', 'leak', 'lead', 'less', 'lest', 'left', 'lens', 'lent', 'lend', 'lyre', 'lurk', 'lure',
'lute', 'lust', 'lune', 'lump', 'lull', 'lorn', 'lore', 'lord', 'lots', 'loan', 'loam', 'load', 'loon', 'loom', 'loop',
'look', 'loot', 'loss', 'lost', 'lose', 'loft', 'lone', 'loll', 'farm', 'fart', 'fare', 'fats', 'fate', 'fast', 'fake',
'fans', 'fame', 'fall', 'firs', 'firm', 'fire', 'fits', 'fiat', 'fist', 'fife', 'fins', 'fink', 'fine', 'find', 'film',
'fill', 'file', 'flan', 'flam', 'flap', 'flay', 'flak', 'flat', 'flop', 'floe', 'fern', 'feat', 'fess', 'fest', 'fens',
'fend', 'fems', 'fell', 'felt', 'fray', 'frat', 'fros', 'from', 'furs', 'furn', 'fury', 'furl', 'fuss', 'fuse', 'funs',
'funk', 'fund', 'fumy', 'fume', 'full', 'form', 'fork', 'fort', 'fore', 'ford', 'foam', 'foal', 'fool', 'foot', 'food',
'font', 'fond', 'foll', 'folk', 'fold']